grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

Model:
	entities+=CmpntEvaluacion*;

CmpntEvaluacion:
	'componente' name = ID ('hereda' superType=[CmpntEvaluacion])? '{'
		attributes+=Criterio*
	'}';

Criterio:
	type=CriterioType | 'criterio' name = ID valor = ValorCriterio;


ValorCriterio:
	valorCriterio = ('S' | 'N');


CriterioType:
	elementType = ElementType (array?='[' (length=INT)? ']')?;

ElementType:
//	BasicType | ComponenteType;
	ComponenteType;

BasicType:
	typeName=('string' | 'int' | 'boolean');

ComponenteType:
	componente = [CmpntEvaluacion];
