grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

MaquinaEstados:
	{MaquinaEstados}
	('eventos'
		events+=Evento+
	)?
	('resetEvents'
		resetEvents+=[Evento]+
	)?
	('evaluaciones'
		commands+=Evaluaciones+
	)?
	states+=Componente*
;

Evento:
	name=ID code=ID
;

Componente:
	'componente' name=ID
		('actions' '{' actions+=[Evaluaciones]+ '}')?
		transitions+=Transicion*
;

Evaluaciones:
	tipo=TipoEvaluacion name=ID expresion=Expresion
	(':' comentario=STRING)?
;

Transicion:
	event=[Evento] '=>' state=[Componente]
;


Expresion:
	{CalificarPropuesta} 'calificacion' ':' puntuacion=E_Calificacion | 
	{CalificarEquipo} 'calificacion' ':' numerador=INT '/' denominador=INT | 
	{CalificarOtros} 'calificacion' ':' valor=INT 
	('comentario' ':' comentario=STRING)?
;

enum TipoEvaluacion:
		EvaluarProblema = 'EvaluarProblema' |
		EvaluarTecnica = 'EvaluarTecnica' |
		EvaluarOtros = 'EvaluarOtros' | 
		EvaluarArquitecto = 'D' | 
		EvaluarDirector = 'EvaluarDirector' | 
		EvaluarEducacion = 'EvaluarEducacion' 
;

enum E_Calificacion:
	alto = 'A' | medio = 'M' | bajo = 'B'
;
