grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

MaquinaEstados :
	{MaquinaEstados}
	('eventos'
		events+=Evento+
	)?
	('resetEvents'
		resetEvents+=[Evento]+
	)?
	('commands'
		commands+=Commando+
	)?
	states+=Estado*
;

Evento:
	name=ID code=ID
;

Commando:
	name=ID '=' code=STRING
	(':' comentario=STRING)?
;

Estado:
	'state' name=ID
		('actions' '{' actions+=[Commando]+ '}')?
		transitions+=Transicion*
;

Transicion:
	event=[Evento] '=>' state=[Estado]
;

