grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

EvaluacionModel:
	componentes+=CmpntEvaluacion*;

CmpntEvaluacion:
	'componente' name = ID ('hereda' superType=[CmpntEvaluacion])? '{'
		atributos+=Criterio*
	'}'
;

Criterio:
	CriterioComplejoType | 
	'criterio' name = ID 
	'=' expresion = Expresion
	(':' soporte = Expresion)?
;
	
Expresion:
	{IntConstant} valor=INT |
	{StringConstant} valor=STRING |
	{BoolConstant} valor= ('S' | 'N')
;


CriterioComplejoType:
	componente = [CmpntEvaluacion];
