grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

EvaluacionModel:
	entities+=CmpntEvaluacion*;

CmpntEvaluacion:
	'componente' name = ID ('hereda' superType=[CmpntEvaluacion])? '{'
		attributes+=Criterio*
	'}';

Criterio:
	CriterioComplejoType | CriterioSimpleType
;	

CriterioSimpleType:	
	'criterio' name = ID 
	'=' expresion = Expresion
	(':' soporte = Expresion)?
;

Expresion:
	Atomo;

Atomo:
	{IntConstant} valor=INT |
	{StringConstant} valor=STRING |
	{BoolConstant} valor= ('S' | 'N')
;

CriterioComplejoType:
	componente = [CmpntEvaluacion];

