grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

EvaluacionModel:
	componentes+=CmpntEvaluacion*;

CmpntEvaluacion:
	'componente' name = ID ('hereda' superType=[CmpntEvaluacion])? '{'
		atributos+=Atributos*
	'}'
;

Atributos:
	criterios+=Criterio
;

Criterio:
	(ComplejoType | CriterioType)
;	

CriterioType:
	'criterio' name = ID 
	'=' expresion = Expresion
	(':' soporte = Expresion)?
;

Expresion:
	Atomo;

Atomo:
	{IntConstant} valor=INT |
	{StringConstant} valor=STRING |
	{BoolConstant} valor= ('S' | 'N')
;


ComplejoType:
	'criterio' name = ID componente = [CmpntEvaluacion];
