grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

MaquinaEstados:
	{MaquinaEstados}
	('eventos'
		events+=Evento+
	)?
	('resetEvents'
		resetEvents+=[Evento]+
	)?
	('evaluaciones'
		commands+=Evaluaciones+
	)?
	states+=Componente*
;

Evento:
	name=ID code=ID
;

Componente:
	'componente' name=ID
		('actions' '{' actions+=[Evaluaciones]+ '}')?
		transitions+=Transicion*
;

Evaluaciones:
	tipo=TipoEvaluacion name=ID expresion=Expresion
	(':' comentario=STRING)?
;

Transicion:
	event=[Evento] '=>' state=[Componente]
;


Expresion:
	'calificacion' ':' calificacion=CalificarExpresion
	(':' comentario=STRING)?
;

CalificarExpresion returns Expresion:
	{CalificarPropuesta} numerador=INT '/' denominador=INT | 
	{CalificarEquipo} puntuacion=E_Calificacion | 
	{CalificarOtros} valor=INT 
;

TipoEvaluacion:
	TipoEvaluarPropuesta | TipoEvaluarEquipo 
;

TipoEvaluarPropuesta returns TipoEvaluacion:
	{TipoEvaluacion} ('EvaluarProblema'|'EvaluarTecnica'|'EvaluarOtros')
;

TipoEvaluarEquipo returns TipoEvaluacion:
	{TipoEvaluacion} ('EvaluarArquitecto' | 'EvaluarDirector' | 'EvaluarEducacion')  
;

enum E_Calificacion:
	alto = 'A' | medio = 'M' | bajo = 'B'
;
