grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

Model:
	entities+=CmpnntEvaluacion*;

CmpnntEvaluacion:
	'comopnente' name=ID ('hereda' superType=[CmpnntEvaluacion])? '{'
		attributes+=Criterio*
	'}';

Criterio:
	'criterio' name=ID type=CriterioType ';';

CriterioType:
	elementType=ElementType (array?='[' (length=INT)? ']')?;

ElementType:
	BasicType | ComponenteType;

BasicType:
	typeName=('string' | 'int' | 'boolean');

ComponenteType:
	entity=[CmpnntEvaluacion];
