grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

Model:
	entities+=CmpntEvaluacion*;

CmpntEvaluacion:
	'componente' name = ID ('hereda' superType=[CmpntEvaluacion])? '{'
		attributes+=Criterio*
	'}';

Criterio:
	type=CriterioType | 'criterio' name = ID 
	'=' expresion = Expresion
	(':' soporte = Expresion)?
;

Expresion:
	Atomo;

Atomo:
	{IntConstant} valor=INT |
	{StringConstant} valor=STRING |
	{BoolConstant} valor= ('S' | 'N')
;


CriterioType:
	elementType = ElementType (array?='[' (length=INT)? ']')?;

ElementType:
	ComponenteType;

ComponenteType:
	componente = [CmpntEvaluacion];

	