Manifest-Version: 1.0
Automatic-Module-Name: hwo.evtool.dsl.evaluacion.ide
Bundle-ManifestVersion: 2
Bundle-Name: hwo.evtool.dsl.evaluacion.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hwo.evtool.dsl.evaluacion.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hwo.evtool.dsl.evaluacion,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hwo.evtool.dsl.ide.contentassist.antlr.internal,
 hwo.evtool.dsl.ide.contentassist.antlr
