<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hwo.evtool.dsl.evalcn.model/src-gen" creationIcons="false"
    editDirectory="/hwo.evtool.dsl.evalcn.model.edit/src-gen" editorDirectory="/hwo.evtool.dsl.evalcn.model.editor/src-gen"
    modelPluginID="hwo.evtool.dsl.evalcn.model" modelName="EvaluacionModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EvaluacionModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EvaluacionModel" basePackage="hwo.evtool.dsl.evalcn.model"
      disposableProviderFactory="true" ecorePackage="EvaluacionModel.ecore#/"/>
</genmodel:GenModel>
