grammar hwo.evtool.dsl.Evaluacion with org.eclipse.xtext.common.Terminals
generate evaluacion "http://www.evtool.hwo/dsl/Evaluacion"

MaquinaEstados:
	{MaquinaEstados}
	('eventos'
		events+=Evento+
	)?
	('resetEvents'
		resetEvents+=[Evento]+
	)?
	('evaluaciones'
		commands+=Evaluaciones+
	)?
	states+=Componente*
;

Evento:
	name=ID code=ID
;

Componente:
	'componente' name=ID
		('actions' '{' actions+=[Evaluaciones]+ '}')?
		transitions+=Transicion*
;

Evaluaciones:
	TipoEvaluacion name=ID expresion=Expresion
	(':' comentario=STRING)?
;

Expresion:
	'calificacion' ':' calificacion=(EvaluarPropuesta | EvaluarEquipo)
;

EvaluarEquipo returns Expresion:
	{Expresion} INT 
;

EvaluarPropuesta returns Expresion:
	({Expresion} 'A'|{Expresion} 'M'|{Expresion} 'B')
;

TipoEvaluacion:
	TipoEvaluarPropuesta | TipoEvaluarEquipo 
;

TipoEvaluarEquipo:
	'EvaluarArquitecto'
;

TipoEvaluarPropuesta:
	'EvaluarProblema' | 'EvaluarTecnica'
;

Transicion:
	event=[Evento] '=>' state=[Componente]
;
