/*
 * generated by Xtext 2.25.0
 */
grammar InternalEvaluacion;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hwo.evtool.dsl.evalcn.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hwo.evtool.dsl.evalcn.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hwo.evtool.dsl.evalcn.services.EvaluacionGrammarAccess;

}
@parser::members {
	private EvaluacionGrammarAccess grammarAccess;

	public void setGrammarAccess(EvaluacionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMaquinaEstados
entryRuleMaquinaEstados
:
{ before(grammarAccess.getMaquinaEstadosRule()); }
	 ruleMaquinaEstados
{ after(grammarAccess.getMaquinaEstadosRule()); } 
	 EOF 
;

// Rule MaquinaEstados
ruleMaquinaEstados 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getGroup()); }
		(rule__MaquinaEstados__Group__0)
		{ after(grammarAccess.getMaquinaEstadosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvento
entryRuleEvento
:
{ before(grammarAccess.getEventoRule()); }
	 ruleEvento
{ after(grammarAccess.getEventoRule()); } 
	 EOF 
;

// Rule Evento
ruleEvento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventoAccess().getGroup()); }
		(rule__Evento__Group__0)
		{ after(grammarAccess.getEventoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponente
entryRuleComponente
:
{ before(grammarAccess.getComponenteRule()); }
	 ruleComponente
{ after(grammarAccess.getComponenteRule()); } 
	 EOF 
;

// Rule Componente
ruleComponente 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponenteAccess().getGroup()); }
		(rule__Componente__Group__0)
		{ after(grammarAccess.getComponenteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpresion
entryRuleExpresion
:
{ before(grammarAccess.getExpresionRule()); }
	 ruleExpresion
{ after(grammarAccess.getExpresionRule()); } 
	 EOF 
;

// Rule Expresion
ruleExpresion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpresionAccess().getGroup()); }
		(rule__Expresion__Group__0)
		{ after(grammarAccess.getExpresionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoEvaluacion
entryRuleTipoEvaluacion
:
{ before(grammarAccess.getTipoEvaluacionRule()); }
	 ruleTipoEvaluacion
{ after(grammarAccess.getTipoEvaluacionRule()); } 
	 EOF 
;

// Rule TipoEvaluacion
ruleTipoEvaluacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoEvaluacionAccess().getEvaluacionAssignment()); }
		(rule__TipoEvaluacion__EvaluacionAssignment)
		{ after(grammarAccess.getTipoEvaluacionAccess().getEvaluacionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransicion
entryRuleTransicion
:
{ before(grammarAccess.getTransicionRule()); }
	 ruleTransicion
{ after(grammarAccess.getTransicionRule()); } 
	 EOF 
;

// Rule Transicion
ruleTransicion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransicionAccess().getGroup()); }
		(rule__Transicion__Group__0)
		{ after(grammarAccess.getTransicionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvaluacion
entryRuleEvaluacion
:
{ before(grammarAccess.getEvaluacionRule()); }
	 ruleEvaluacion
{ after(grammarAccess.getEvaluacionRule()); } 
	 EOF 
;

// Rule Evaluacion
ruleEvaluacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEvaluacionAccess().getAlternatives()); }
		(rule__Evaluacion__Alternatives)
		{ after(grammarAccess.getEvaluacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCriterioPropuesta
entryRuleCriterioPropuesta
:
{ before(grammarAccess.getCriterioPropuestaRule()); }
	 ruleCriterioPropuesta
{ after(grammarAccess.getCriterioPropuestaRule()); } 
	 EOF 
;

// Rule CriterioPropuesta
ruleCriterioPropuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCriterioPropuestaAccess().getGroup()); }
		(rule__CriterioPropuesta__Group__0)
		{ after(grammarAccess.getCriterioPropuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoEquipo
ruleTipoEquipo
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoEquipoAccess().getAlternatives()); }
		(rule__TipoEquipo__Alternatives)
		{ after(grammarAccess.getTipoEquipoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoPropuesta
ruleTipoPropuesta
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoPropuestaAccess().getAlternatives()); }
		(rule__TipoPropuesta__Alternatives)
		{ after(grammarAccess.getTipoPropuestaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule E_Calificacion
ruleE_Calificacion
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getE_CalificacionAccess().getAlternatives()); }
		(rule__E_Calificacion__Alternatives)
		{ after(grammarAccess.getE_CalificacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoFormacion
ruleTipoFormacion
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoFormacionAccess().getAlternatives()); }
		(rule__TipoFormacion__Alternatives)
		{ after(grammarAccess.getTipoFormacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getGroup_0()); }
		(rule__Evaluacion__Group_0__0)
		{ after(grammarAccess.getEvaluacionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluacionAccess().getGroup_1()); }
		(rule__Evaluacion__Group_1__0)
		{ after(grammarAccess.getEvaluacionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getEvaluacionAccess().getGroup_2()); }
		(rule__Evaluacion__Group_2__0)
		{ after(grammarAccess.getEvaluacionAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoEquipo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoEquipoAccess().getEvaluarArquitectoEnumLiteralDeclaration_0()); }
		('EvaluarArquitecto')
		{ after(grammarAccess.getTipoEquipoAccess().getEvaluarArquitectoEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoEquipoAccess().getEvaluarDirectorEnumLiteralDeclaration_1()); }
		('EvaluarDirector')
		{ after(grammarAccess.getTipoEquipoAccess().getEvaluarDirectorEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoEquipoAccess().getEvaluarEducacionEnumLiteralDeclaration_2()); }
		('EvaluarEducacion')
		{ after(grammarAccess.getTipoEquipoAccess().getEvaluarEducacionEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoPropuesta__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoPropuestaAccess().getEvaluarProblemaEnumLiteralDeclaration_0()); }
		('EvaluarProblema')
		{ after(grammarAccess.getTipoPropuestaAccess().getEvaluarProblemaEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoPropuestaAccess().getEvaluarTecnicaEnumLiteralDeclaration_1()); }
		('EvaluarTecnica')
		{ after(grammarAccess.getTipoPropuestaAccess().getEvaluarTecnicaEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoPropuestaAccess().getEvaluarOtrosEnumLiteralDeclaration_2()); }
		('EvaluarOtros')
		{ after(grammarAccess.getTipoPropuestaAccess().getEvaluarOtrosEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__E_Calificacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getE_CalificacionAccess().getAltoEnumLiteralDeclaration_0()); }
		('A')
		{ after(grammarAccess.getE_CalificacionAccess().getAltoEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getE_CalificacionAccess().getMedioEnumLiteralDeclaration_1()); }
		('M')
		{ after(grammarAccess.getE_CalificacionAccess().getMedioEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getE_CalificacionAccess().getBajoEnumLiteralDeclaration_2()); }
		('B')
		{ after(grammarAccess.getE_CalificacionAccess().getBajoEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoFormacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoFormacionAccess().getEspecializacionEnumLiteralDeclaration_0()); }
		('Especializacion')
		{ after(grammarAccess.getTipoFormacionAccess().getEspecializacionEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoFormacionAccess().getMaestriaEnumLiteralDeclaration_1()); }
		('Maestria')
		{ after(grammarAccess.getTipoFormacionAccess().getMaestriaEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoFormacionAccess().getDoctoradoEnumLiteralDeclaration_2()); }
		('Doctorado')
		{ after(grammarAccess.getTipoFormacionAccess().getDoctoradoEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group__0__Impl
	rule__MaquinaEstados__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getMaquinaEstadosAction_0()); }
	()
	{ after(grammarAccess.getMaquinaEstadosAccess().getMaquinaEstadosAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group__1__Impl
	rule__MaquinaEstados__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getGroup_1()); }
	(rule__MaquinaEstados__Group_1__0)?
	{ after(grammarAccess.getMaquinaEstadosAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group__2__Impl
	rule__MaquinaEstados__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getGroup_2()); }
	(rule__MaquinaEstados__Group_2__0)?
	{ after(grammarAccess.getMaquinaEstadosAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group__3__Impl
	rule__MaquinaEstados__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getGroup_3()); }
	(rule__MaquinaEstados__Group_3__0)?
	{ after(grammarAccess.getMaquinaEstadosAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getStatesAssignment_4()); }
	(rule__MaquinaEstados__StatesAssignment_4)*
	{ after(grammarAccess.getMaquinaEstadosAccess().getStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaquinaEstados__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_1__0__Impl
	rule__MaquinaEstados__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getEventosKeyword_1_0()); }
	'eventos'
	{ after(grammarAccess.getMaquinaEstadosAccess().getEventosKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getEventsAssignment_1_1()); }
		(rule__MaquinaEstados__EventsAssignment_1_1)
		{ after(grammarAccess.getMaquinaEstadosAccess().getEventsAssignment_1_1()); }
	)
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getEventsAssignment_1_1()); }
		(rule__MaquinaEstados__EventsAssignment_1_1)*
		{ after(grammarAccess.getMaquinaEstadosAccess().getEventsAssignment_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaquinaEstados__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_2__0__Impl
	rule__MaquinaEstados__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getResetEventsKeyword_2_0()); }
	'resetEvents'
	{ after(grammarAccess.getMaquinaEstadosAccess().getResetEventsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getResetEventsAssignment_2_1()); }
		(rule__MaquinaEstados__ResetEventsAssignment_2_1)
		{ after(grammarAccess.getMaquinaEstadosAccess().getResetEventsAssignment_2_1()); }
	)
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getResetEventsAssignment_2_1()); }
		(rule__MaquinaEstados__ResetEventsAssignment_2_1)*
		{ after(grammarAccess.getMaquinaEstadosAccess().getResetEventsAssignment_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaquinaEstados__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_3__0__Impl
	rule__MaquinaEstados__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaquinaEstadosAccess().getEvaluacionesKeyword_3_0()); }
	'evaluaciones'
	{ after(grammarAccess.getMaquinaEstadosAccess().getEvaluacionesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaquinaEstados__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getCommandsAssignment_3_1()); }
		(rule__MaquinaEstados__CommandsAssignment_3_1)
		{ after(grammarAccess.getMaquinaEstadosAccess().getCommandsAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getCommandsAssignment_3_1()); }
		(rule__MaquinaEstados__CommandsAssignment_3_1)*
		{ after(grammarAccess.getMaquinaEstadosAccess().getCommandsAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evento__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evento__Group__0__Impl
	rule__Evento__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventoAccess().getNameAssignment_0()); }
	(rule__Evento__NameAssignment_0)
	{ after(grammarAccess.getEventoAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evento__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventoAccess().getCodeAssignment_1()); }
	(rule__Evento__CodeAssignment_1)
	{ after(grammarAccess.getEventoAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__0__Impl
	rule__Componente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getComponenteKeyword_0()); }
	'componente'
	{ after(grammarAccess.getComponenteAccess().getComponenteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__1__Impl
	rule__Componente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getNameAssignment_1()); }
	(rule__Componente__NameAssignment_1)
	{ after(grammarAccess.getComponenteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__2__Impl
	rule__Componente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getGroup_2()); }
	(rule__Componente__Group_2__0)?
	{ after(grammarAccess.getComponenteAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getTransitionsAssignment_3()); }
	(rule__Componente__TransitionsAssignment_3)*
	{ after(grammarAccess.getComponenteAccess().getTransitionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Componente__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_2__0__Impl
	rule__Componente__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getActionsKeyword_2_0()); }
	'actions'
	{ after(grammarAccess.getComponenteAccess().getActionsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_2__1__Impl
	rule__Componente__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getComponenteAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_2__2__Impl
	rule__Componente__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComponenteAccess().getActionsAssignment_2_2()); }
		(rule__Componente__ActionsAssignment_2_2)
		{ after(grammarAccess.getComponenteAccess().getActionsAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getComponenteAccess().getActionsAssignment_2_2()); }
		(rule__Componente__ActionsAssignment_2_2)*
		{ after(grammarAccess.getComponenteAccess().getActionsAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Componente__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getComponenteAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expresion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group__0__Impl
	rule__Expresion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getTipoAssignment_0()); }
	(rule__Expresion__TipoAssignment_0)
	{ after(grammarAccess.getExpresionAccess().getTipoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getGroup_1()); }
	(rule__Expresion__Group_1__0)?
	{ after(grammarAccess.getExpresionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expresion__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group_1__0__Impl
	rule__Expresion__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getExpresionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expresion__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpresionAccess().getComentarioAssignment_1_1()); }
	(rule__Expresion__ComentarioAssignment_1_1)
	{ after(grammarAccess.getExpresionAccess().getComentarioAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transicion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transicion__Group__0__Impl
	rule__Transicion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransicionAccess().getEventAssignment_0()); }
	(rule__Transicion__EventAssignment_0)
	{ after(grammarAccess.getTransicionAccess().getEventAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transicion__Group__1__Impl
	rule__Transicion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransicionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getTransicionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transicion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransicionAccess().getStateAssignment_2()); }
	(rule__Transicion__StateAssignment_2)
	{ after(grammarAccess.getTransicionAccess().getStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_0__0__Impl
	rule__Evaluacion__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCalificarPropuestaAction_0_0()); }
	()
	{ after(grammarAccess.getEvaluacionAccess().getCalificarPropuestaAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_0__1__Impl
	rule__Evaluacion__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getTipoAssignment_0_1()); }
	(rule__Evaluacion__TipoAssignment_0_1)
	{ after(grammarAccess.getEvaluacionAccess().getTipoAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_0__2__Impl
	rule__Evaluacion__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getNameAssignment_0_2()); }
	(rule__Evaluacion__NameAssignment_0_2)
	{ after(grammarAccess.getEvaluacionAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCriteriosAssignment_0_3()); }
	(rule__Evaluacion__CriteriosAssignment_0_3)*
	{ after(grammarAccess.getEvaluacionAccess().getCriteriosAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1__0__Impl
	rule__Evaluacion__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCalificarEquipoAction_1_0()); }
	()
	{ after(grammarAccess.getEvaluacionAccess().getCalificarEquipoAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1__1__Impl
	rule__Evaluacion__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getTipoAssignment_1_1()); }
	(rule__Evaluacion__TipoAssignment_1_1)
	{ after(grammarAccess.getEvaluacionAccess().getTipoAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1__2__Impl
	rule__Evaluacion__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getNameAssignment_1_2()); }
	(rule__Evaluacion__NameAssignment_1_2)
	{ after(grammarAccess.getEvaluacionAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3()); }
	(rule__Evaluacion__UnorderedGroup_1_3)
	{ after(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_1_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_0__0__Impl
	rule__Evaluacion__Group_1_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getFormacionAssignment_1_3_0_0()); }
	(rule__Evaluacion__FormacionAssignment_1_3_0_0)
	{ after(grammarAccess.getEvaluacionAccess().getFormacionAssignment_1_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_0__1__Impl
	rule__Evaluacion__Group_1_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_0_1()); }
	':'
	{ after(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getFormacionValAssignment_1_3_0_2()); }
	(rule__Evaluacion__FormacionValAssignment_1_3_0_2)
	{ after(grammarAccess.getEvaluacionAccess().getFormacionValAssignment_1_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_1_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_1__0__Impl
	rule__Evaluacion__Group_1_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getExperienciaAssignment_1_3_1_0()); }
	(rule__Evaluacion__ExperienciaAssignment_1_3_1_0)
	{ after(grammarAccess.getEvaluacionAccess().getExperienciaAssignment_1_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_1__1__Impl
	rule__Evaluacion__Group_1_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_1_1()); }
	':'
	{ after(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getExperienciaValAssignment_1_3_1_2()); }
	(rule__Evaluacion__ExperienciaValAssignment_1_3_1_2)
	{ after(grammarAccess.getEvaluacionAccess().getExperienciaValAssignment_1_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_1_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_2__0__Impl
	rule__Evaluacion__Group_1_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCertificacionAssignment_1_3_2_0()); }
	(rule__Evaluacion__CertificacionAssignment_1_3_2_0)
	{ after(grammarAccess.getEvaluacionAccess().getCertificacionAssignment_1_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_2__1__Impl
	rule__Evaluacion__Group_1_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_2_1()); }
	':'
	{ after(grammarAccess.getEvaluacionAccess().getColonKeyword_1_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_1_3_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_1_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCertificacionValAssignment_1_3_2_2()); }
	(rule__Evaluacion__CertificacionValAssignment_1_3_2_2)
	{ after(grammarAccess.getEvaluacionAccess().getCertificacionValAssignment_1_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__0__Impl
	rule__Evaluacion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCalificarOtrosAction_2_0()); }
	()
	{ after(grammarAccess.getEvaluacionAccess().getCalificarOtrosAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__1__Impl
	rule__Evaluacion__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getTipoAssignment_2_1()); }
	(rule__Evaluacion__TipoAssignment_2_1)
	{ after(grammarAccess.getEvaluacionAccess().getTipoAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__2__Impl
	rule__Evaluacion__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getNameAssignment_2_2()); }
	(rule__Evaluacion__NameAssignment_2_2)
	{ after(grammarAccess.getEvaluacionAccess().getNameAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__3__Impl
	rule__Evaluacion__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getCalificacionKeyword_2_3()); }
	'calificacion'
	{ after(grammarAccess.getEvaluacionAccess().getCalificacionKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__4__Impl
	rule__Evaluacion__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getColonKeyword_2_4()); }
	':'
	{ after(grammarAccess.getEvaluacionAccess().getColonKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEvaluacionAccess().getValorAssignment_2_5()); }
	(rule__Evaluacion__ValorAssignment_2_5)
	{ after(grammarAccess.getEvaluacionAccess().getValorAssignment_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CriterioPropuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__0__Impl
	rule__CriterioPropuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getCriterioKeyword_0()); }
	'criterio'
	{ after(grammarAccess.getCriterioPropuestaAccess().getCriterioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__1__Impl
	rule__CriterioPropuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCriterioPropuestaAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__2__Impl
	rule__CriterioPropuesta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getCriterioAssignment_2()); }
	(rule__CriterioPropuesta__CriterioAssignment_2)
	{ after(grammarAccess.getCriterioPropuestaAccess().getCriterioAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__3__Impl
	rule__CriterioPropuesta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getCalificacionKeyword_3()); }
	'calificacion'
	{ after(grammarAccess.getCriterioPropuestaAccess().getCalificacionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__4__Impl
	rule__CriterioPropuesta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getCriterioPropuestaAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioPropuesta__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioPropuestaAccess().getPuntuacionAssignment_5()); }
	(rule__CriterioPropuesta__PuntuacionAssignment_5)
	{ after(grammarAccess.getCriterioPropuestaAccess().getPuntuacionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluacion__UnorderedGroup_1_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3());
	}
:
	rule__Evaluacion__UnorderedGroup_1_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3());
	restoreStackSize(stackSize);
}

rule__Evaluacion__UnorderedGroup_1_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEvaluacionAccess().getGroup_1_3_0()); }
					(rule__Evaluacion__Group_1_3_0__0)
					{ after(grammarAccess.getEvaluacionAccess().getGroup_1_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEvaluacionAccess().getGroup_1_3_1()); }
					(rule__Evaluacion__Group_1_3_1__0)
					{ after(grammarAccess.getEvaluacionAccess().getGroup_1_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEvaluacionAccess().getGroup_1_3_2()); }
					(rule__Evaluacion__Group_1_3_2__0)
					{ after(grammarAccess.getEvaluacionAccess().getGroup_1_3_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEvaluacionAccess().getUnorderedGroup_1_3());
	restoreStackSize(stackSize);
}

rule__Evaluacion__UnorderedGroup_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__UnorderedGroup_1_3__Impl
	rule__Evaluacion__UnorderedGroup_1_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__UnorderedGroup_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__UnorderedGroup_1_3__Impl
	rule__Evaluacion__UnorderedGroup_1_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__UnorderedGroup_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Evaluacion__UnorderedGroup_1_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__MaquinaEstados__EventsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getEventsEventoParserRuleCall_1_1_0()); }
		ruleEvento
		{ after(grammarAccess.getMaquinaEstadosAccess().getEventsEventoParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__ResetEventsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getResetEventsEventoCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getMaquinaEstadosAccess().getResetEventsEventoIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMaquinaEstadosAccess().getResetEventsEventoIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getMaquinaEstadosAccess().getResetEventsEventoCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__CommandsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getCommandsExpresionParserRuleCall_3_1_0()); }
		ruleExpresion
		{ after(grammarAccess.getMaquinaEstadosAccess().getCommandsExpresionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaquinaEstados__StatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaquinaEstadosAccess().getStatesComponenteParserRuleCall_4_0()); }
		ruleComponente
		{ after(grammarAccess.getMaquinaEstadosAccess().getStatesComponenteParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventoAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventoAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evento__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventoAccess().getCodeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventoAccess().getCodeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponenteAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__ActionsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getActionsEvaluacionCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getComponenteAccess().getActionsEvaluacionIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponenteAccess().getActionsEvaluacionIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getComponenteAccess().getActionsEvaluacionCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Componente__TransitionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteAccess().getTransitionsTransicionParserRuleCall_3_0()); }
		ruleTransicion
		{ after(grammarAccess.getComponenteAccess().getTransitionsTransicionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__TipoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getTipoTipoEvaluacionParserRuleCall_0_0()); }
		ruleTipoEvaluacion
		{ after(grammarAccess.getExpresionAccess().getTipoTipoEvaluacionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expresion__ComentarioAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpresionAccess().getComentarioSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getExpresionAccess().getComentarioSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoEvaluacion__EvaluacionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoEvaluacionAccess().getEvaluacionEvaluacionParserRuleCall_0()); }
		ruleEvaluacion
		{ after(grammarAccess.getTipoEvaluacionAccess().getEvaluacionEvaluacionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__EventAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransicionAccess().getEventEventoCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTransicionAccess().getEventEventoIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransicionAccess().getEventEventoIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTransicionAccess().getEventEventoCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transicion__StateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransicionAccess().getStateComponenteCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransicionAccess().getStateComponenteIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransicionAccess().getStateComponenteIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransicionAccess().getStateComponenteCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__TipoAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getTipoTipoPropuestaEnumRuleCall_0_1_0()); }
		ruleTipoPropuesta
		{ after(grammarAccess.getEvaluacionAccess().getTipoTipoPropuestaEnumRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__CriteriosAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getCriteriosCriterioPropuestaParserRuleCall_0_3_0()); }
		ruleCriterioPropuesta
		{ after(grammarAccess.getEvaluacionAccess().getCriteriosCriterioPropuestaParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__TipoAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getTipoTipoEquipoEnumRuleCall_1_1_0()); }
		ruleTipoEquipo
		{ after(grammarAccess.getEvaluacionAccess().getTipoTipoEquipoEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__FormacionAssignment_1_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getFormacionFormacionKeyword_1_3_0_0_0()); }
		(
			{ before(grammarAccess.getEvaluacionAccess().getFormacionFormacionKeyword_1_3_0_0_0()); }
			'formacion'
			{ after(grammarAccess.getEvaluacionAccess().getFormacionFormacionKeyword_1_3_0_0_0()); }
		)
		{ after(grammarAccess.getEvaluacionAccess().getFormacionFormacionKeyword_1_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__FormacionValAssignment_1_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getFormacionValTipoFormacionEnumRuleCall_1_3_0_2_0()); }
		ruleTipoFormacion
		{ after(grammarAccess.getEvaluacionAccess().getFormacionValTipoFormacionEnumRuleCall_1_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__ExperienciaAssignment_1_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getExperienciaExperienciaKeyword_1_3_1_0_0()); }
		(
			{ before(grammarAccess.getEvaluacionAccess().getExperienciaExperienciaKeyword_1_3_1_0_0()); }
			'experiencia'
			{ after(grammarAccess.getEvaluacionAccess().getExperienciaExperienciaKeyword_1_3_1_0_0()); }
		)
		{ after(grammarAccess.getEvaluacionAccess().getExperienciaExperienciaKeyword_1_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__ExperienciaValAssignment_1_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getExperienciaValINTTerminalRuleCall_1_3_1_2_0()); }
		RULE_INT
		{ after(grammarAccess.getEvaluacionAccess().getExperienciaValINTTerminalRuleCall_1_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__CertificacionAssignment_1_3_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getCertificacionCertificacionKeyword_1_3_2_0_0()); }
		(
			{ before(grammarAccess.getEvaluacionAccess().getCertificacionCertificacionKeyword_1_3_2_0_0()); }
			'certificacion'
			{ after(grammarAccess.getEvaluacionAccess().getCertificacionCertificacionKeyword_1_3_2_0_0()); }
		)
		{ after(grammarAccess.getEvaluacionAccess().getCertificacionCertificacionKeyword_1_3_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__CertificacionValAssignment_1_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getCertificacionValINTTerminalRuleCall_1_3_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getEvaluacionAccess().getCertificacionValINTTerminalRuleCall_1_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__TipoAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getTipoOtrosKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getEvaluacionAccess().getTipoOtrosKeyword_2_1_0()); }
			'Otros'
			{ after(grammarAccess.getEvaluacionAccess().getTipoOtrosKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getEvaluacionAccess().getTipoOtrosKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__NameAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_2_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEvaluacionAccess().getNameIDTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluacion__ValorAssignment_2_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEvaluacionAccess().getValorINTTerminalRuleCall_2_5_0()); }
		RULE_INT
		{ after(grammarAccess.getEvaluacionAccess().getValorINTTerminalRuleCall_2_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__CriterioAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioPropuestaAccess().getCriterioSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCriterioPropuestaAccess().getCriterioSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioPropuesta__PuntuacionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioPropuestaAccess().getPuntuacionE_CalificacionEnumRuleCall_5_0()); }
		ruleE_Calificacion
		{ after(grammarAccess.getCriterioPropuestaAccess().getPuntuacionE_CalificacionEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
