<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/hwo.evtool.dsl.evaluacion/src-gen"
    modelPluginID="hwo.evtool.dsl.evaluacion" forceOverwrite="true" modelName="Evaluacion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Evaluacion" basePackage="hwo.evtool.dsl" disposableProviderFactory="true"
      fileExtensions="evtool" ecorePackage="Evaluacion.ecore#/">
    <genClasses ecoreClass="Evaluacion.ecore#//EvaluacionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//EvaluacionModel/componentes"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CmpntEvaluacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CmpntEvaluacion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CmpntEvaluacion/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CmpntEvaluacion/atributos"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Atributos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Atributos/criterios"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Criterio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Criterio/name"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CriterioType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CriterioType/expresion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CriterioType/soporte"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Expresion"/>
    <genClasses ecoreClass="Evaluacion.ecore#//Atomo"/>
    <genClasses ecoreClass="Evaluacion.ecore#//ComplejoType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//ComplejoType/componente"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//IntConstant/valor"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//StringConstant/valor"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//BoolConstant/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
