<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/hwo.evtool.dsl.evaluacion/src-gen"
    modelPluginID="hwo.evtool.dsl.evaluacion" forceOverwrite="true" modelName="Evaluacion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Evaluacion" basePackage="hwo.evtool.dsl" disposableProviderFactory="true"
      fileExtensions="evtool" ecorePackage="Evaluacion.ecore#/">
    <genClasses ecoreClass="Evaluacion.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CmpnntEvaluacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CmpnntEvaluacion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CmpnntEvaluacion/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CmpnntEvaluacion/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Criterio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Criterio/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Criterio/name"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CriterioType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CriterioType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CriterioType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CriterioType/length"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//ElementType"/>
    <genClasses ecoreClass="Evaluacion.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//ComponenteType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//ComponenteType/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
