<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/hwo.evtool.dsl.evaluacion/src-gen"
    modelPluginID="hwo.evtool.dsl.evaluacion" forceOverwrite="true" modelName="Evaluacion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Evaluacion" basePackage="hwo.evtool.dsl" disposableProviderFactory="true"
      fileExtensions="evtool" ecorePackage="Evaluacion.ecore#/">
    <genClasses ecoreClass="Evaluacion.ecore#//MaquinaEstados">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/states"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/code"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evaluaciones">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evaluaciones/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Evaluaciones/argumento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evaluaciones/comentario"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Atomo"/>
    <genClasses ecoreClass="Evaluacion.ecore#//ItemPropuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//ItemPropuesta/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//ItemPropuesta/calificacion"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Puntuacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Puntuacion/nota"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Puntuacion/calificacion"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Componente/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/state"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//IntConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//IntConstant/valor"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//ProptConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//ProptConstant/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
