<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/hwo.evtool.dsl.evaluacion/src-gen"
    modelPluginID="hwo.evtool.dsl.evaluacion" forceOverwrite="true" modelName="Evaluacion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Evaluacion" basePackage="hwo.evtool.dsl" disposableProviderFactory="true"
      fileExtensions="evtool" ecorePackage="Evaluacion.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Evaluacion.ecore#//E_Calificacion">
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/alto"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/medio"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/bajo"/>
    </genEnums>
    <genClasses ecoreClass="Evaluacion.ecore#//MaquinaEstados">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/states"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/code"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Componente/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evaluaciones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Evaluaciones/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evaluaciones/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Evaluaciones/expresion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evaluaciones/comentario"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/state"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Expresion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Expresion/calificacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Expresion/comentario"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//TipoEvaluacion"/>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarPropuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarPropuesta/numerador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarPropuesta/denominador"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarEquipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/puntuacion"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarOtros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarOtros/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
