/*
 * generated by Xtext 2.25.0
 */
grammar InternalEvaluacion;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hwo.evtool.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hwo.evtool.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hwo.evtool.dsl.services.EvaluacionGrammarAccess;

}

@parser::members {

 	private EvaluacionGrammarAccess grammarAccess;

    public InternalEvaluacionParser(TokenStream input, EvaluacionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EvaluacionModel";
   	}

   	@Override
   	protected EvaluacionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEvaluacionModel
entryRuleEvaluacionModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvaluacionModelRule()); }
	iv_ruleEvaluacionModel=ruleEvaluacionModel
	{ $current=$iv_ruleEvaluacionModel.current; }
	EOF;

// Rule EvaluacionModel
ruleEvaluacionModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEvaluacionModelAccess().getComponentesCmpntEvaluacionParserRuleCall_0());
			}
			lv_componentes_0_0=ruleCmpntEvaluacion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEvaluacionModelRule());
				}
				add(
					$current,
					"componentes",
					lv_componentes_0_0,
					"hwo.evtool.dsl.Evaluacion.CmpntEvaluacion");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCmpntEvaluacion
entryRuleCmpntEvaluacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmpntEvaluacionRule()); }
	iv_ruleCmpntEvaluacion=ruleCmpntEvaluacion
	{ $current=$iv_ruleCmpntEvaluacion.current; }
	EOF;

// Rule CmpntEvaluacion
ruleCmpntEvaluacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='componente'
		{
			newLeafNode(otherlv_0, grammarAccess.getCmpntEvaluacionAccess().getComponenteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCmpntEvaluacionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCmpntEvaluacionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='hereda'
			{
				newLeafNode(otherlv_2, grammarAccess.getCmpntEvaluacionAccess().getHeredaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmpntEvaluacionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionCrossReference_2_1_0());
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCmpntEvaluacionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpntEvaluacionAccess().getAtributosCriterioParserRuleCall_4_0());
				}
				lv_atributos_5_0=ruleCriterio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpntEvaluacionRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_5_0,
						"hwo.evtool.dsl.Evaluacion.Criterio");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCmpntEvaluacionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCriterio
entryRuleCriterio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriterioRule()); }
	iv_ruleCriterio=ruleCriterio
	{ $current=$iv_ruleCriterio.current; }
	EOF;

// Rule Criterio
ruleCriterio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCriterioAccess().getCriterioComplejoTypeParserRuleCall_0());
		}
		this_CriterioComplejoType_0=ruleCriterioComplejoType
		{
			$current = $this_CriterioComplejoType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_1='criterio'
			{
				newLeafNode(otherlv_1, grammarAccess.getCriterioAccess().getCriterioKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriterioRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getCriterioAccess().getEqualsSignKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCriterioAccess().getExpresionExpresionParserRuleCall_1_3_0());
					}
					lv_expresion_4_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCriterioRule());
						}
						set(
							$current,
							"expresion",
							lv_expresion_4_0,
							"hwo.evtool.dsl.Evaluacion.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=':'
				{
					newLeafNode(otherlv_5, grammarAccess.getCriterioAccess().getColonKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCriterioAccess().getSoporteExpresionParserRuleCall_1_4_1_0());
						}
						lv_soporte_6_0=ruleExpresion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCriterioRule());
							}
							set(
								$current,
								"soporte",
								lv_soporte_6_0,
								"hwo.evtool.dsl.Evaluacion.Expresion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)
	)
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpresionAccess().getIntConstantAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_valor_1_0=RULE_INT
					{
						newLeafNode(lv_valor_1_0, grammarAccess.getExpresionAccess().getValorINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpresionRule());
						}
						setWithLastConsumed(
							$current,
							"valor",
							lv_valor_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpresionAccess().getStringConstantAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_valor_3_0=RULE_STRING
					{
						newLeafNode(lv_valor_3_0, grammarAccess.getExpresionAccess().getValorSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpresionRule());
						}
						setWithLastConsumed(
							$current,
							"valor",
							lv_valor_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpresionAccess().getBoolConstantAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						lv_valor_5_1='S'
						{
							newLeafNode(lv_valor_5_1, grammarAccess.getExpresionAccess().getValorSKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpresionRule());
							}
							setWithLastConsumed($current, "valor", lv_valor_5_1, null);
						}
						    |
						lv_valor_5_2='N'
						{
							newLeafNode(lv_valor_5_2, grammarAccess.getExpresionAccess().getValorNKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpresionRule());
							}
							setWithLastConsumed($current, "valor", lv_valor_5_2, null);
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleCriterioComplejoType
entryRuleCriterioComplejoType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriterioComplejoTypeRule()); }
	iv_ruleCriterioComplejoType=ruleCriterioComplejoType
	{ $current=$iv_ruleCriterioComplejoType.current; }
	EOF;

// Rule CriterioComplejoType
ruleCriterioComplejoType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCriterioComplejoTypeRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getCriterioComplejoTypeAccess().getComponenteCmpntEvaluacionCrossReference_0());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
