/*
 * generated by Xtext 2.25.0
 */
grammar InternalEvaluacion;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hwo.evtool.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hwo.evtool.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hwo.evtool.dsl.services.EvaluacionGrammarAccess;

}

@parser::members {

 	private EvaluacionGrammarAccess grammarAccess;

    public InternalEvaluacionParser(TokenStream input, EvaluacionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected EvaluacionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getEntitiesCmpntEvaluacionParserRuleCall_0());
			}
			lv_entities_0_0=ruleCmpntEvaluacion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"entities",
					lv_entities_0_0,
					"hwo.evtool.dsl.Evaluacion.CmpntEvaluacion");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCmpntEvaluacion
entryRuleCmpntEvaluacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCmpntEvaluacionRule()); }
	iv_ruleCmpntEvaluacion=ruleCmpntEvaluacion
	{ $current=$iv_ruleCmpntEvaluacion.current; }
	EOF;

// Rule CmpntEvaluacion
ruleCmpntEvaluacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='componente'
		{
			newLeafNode(otherlv_0, grammarAccess.getCmpntEvaluacionAccess().getComponenteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCmpntEvaluacionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCmpntEvaluacionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='hereda'
			{
				newLeafNode(otherlv_2, grammarAccess.getCmpntEvaluacionAccess().getHeredaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCmpntEvaluacionRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionCrossReference_2_1_0());
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCmpntEvaluacionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCmpntEvaluacionAccess().getAttributesCriterioParserRuleCall_4_0());
				}
				lv_attributes_5_0=ruleCriterio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCmpntEvaluacionRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_5_0,
						"hwo.evtool.dsl.Evaluacion.Criterio");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCmpntEvaluacionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCriterio
entryRuleCriterio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriterioRule()); }
	iv_ruleCriterio=ruleCriterio
	{ $current=$iv_ruleCriterio.current; }
	EOF;

// Rule Criterio
ruleCriterio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCriterioAccess().getTypeCriterioTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleCriterioType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCriterioRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"hwo.evtool.dsl.Evaluacion.CriterioType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='criterio'
			{
				newLeafNode(otherlv_1, grammarAccess.getCriterioAccess().getCriterioKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriterioRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCriterioAccess().getValorValorCriterioParserRuleCall_1_2_0());
					}
					lv_valor_3_0=ruleValorCriterio
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCriterioRule());
						}
						set(
							$current,
							"valor",
							lv_valor_3_0,
							"hwo.evtool.dsl.Evaluacion.ValorCriterio");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleValorCriterio
entryRuleValorCriterio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValorCriterioRule()); }
	iv_ruleValorCriterio=ruleValorCriterio
	{ $current=$iv_ruleValorCriterio.current; }
	EOF;

// Rule ValorCriterio
ruleValorCriterio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_valorCriterio_0_1='S'
				{
					newLeafNode(lv_valorCriterio_0_1, grammarAccess.getValorCriterioAccess().getValorCriterioSKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValorCriterioRule());
					}
					setWithLastConsumed($current, "valorCriterio", lv_valorCriterio_0_1, null);
				}
				    |
				lv_valorCriterio_0_2='N'
				{
					newLeafNode(lv_valorCriterio_0_2, grammarAccess.getValorCriterioAccess().getValorCriterioNKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValorCriterioRule());
					}
					setWithLastConsumed($current, "valorCriterio", lv_valorCriterio_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleCriterioType
entryRuleCriterioType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriterioTypeRule()); }
	iv_ruleCriterioType=ruleCriterioType
	{ $current=$iv_ruleCriterioType.current; }
	EOF;

// Rule CriterioType
ruleCriterioType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCriterioTypeAccess().getElementTypeElementTypeParserRuleCall_0_0());
				}
				lv_elementType_0_0=ruleElementType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCriterioTypeRule());
					}
					set(
						$current,
						"elementType",
						lv_elementType_0_0,
						"hwo.evtool.dsl.Evaluacion.ElementType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_array_1_0='['
					{
						newLeafNode(lv_array_1_0, grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriterioTypeRule());
						}
						setWithLastConsumed($current, "array", lv_array_1_0 != null, "[");
					}
				)
			)
			(
				(
					lv_length_2_0=RULE_INT
					{
						newLeafNode(lv_length_2_0, grammarAccess.getCriterioTypeAccess().getLengthINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriterioTypeRule());
						}
						setWithLastConsumed(
							$current,
							"length",
							lv_length_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)?
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getCriterioTypeAccess().getRightSquareBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleElementType
entryRuleElementType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementTypeRule()); }
	iv_ruleElementType=ruleElementType
	{ $current=$iv_ruleElementType.current; }
	EOF;

// Rule ElementType
ruleElementType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getElementTypeAccess().getComponenteTypeParserRuleCall());
	}
	this_ComponenteType_0=ruleComponenteType
	{
		$current = $this_ComponenteType_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleComponenteType
entryRuleComponenteType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponenteTypeRule()); }
	iv_ruleComponenteType=ruleComponenteType
	{ $current=$iv_ruleComponenteType.current; }
	EOF;

// Rule ComponenteType
ruleComponenteType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComponenteTypeRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getComponenteTypeAccess().getComponenteCmpntEvaluacionCrossReference_0());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
