<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/hwo.evtool.dsl.evalcn/src-gen"
    modelPluginID="hwo.evtool.dsl.evalcn" forceOverwrite="true" modelName="Evaluacion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Evaluacion" basePackage="hwo.evtool.dsl.evalcn" disposableProviderFactory="true"
      fileExtensions="evtool" ecorePackage="Evaluacion.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Evaluacion.ecore#//TipoEquipo">
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoEquipo/EvaluarArquitecto"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoEquipo/EvaluarDirector"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoEquipo/EvaluarEducacion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Evaluacion.ecore#//TipoPropuesta">
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoPropuesta/EvaluarProblema"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoPropuesta/EvaluarTecnica"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoPropuesta/EvaluarOtros"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Evaluacion.ecore#//E_Calificacion">
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/alto"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/medio"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//E_Calificacion/bajo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Evaluacion.ecore#//TipoFormacion">
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoFormacion/Especializacion"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoFormacion/Maestria"/>
      <genEnumLiterals ecoreEnumLiteral="Evaluacion.ecore#//TipoFormacion/Doctorado"/>
    </genEnums>
    <genClasses ecoreClass="Evaluacion.ecore#//MaquinaEstados">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//MaquinaEstados/states"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evento/code"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Componente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Componente/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Componente/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Expresion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Expresion/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Expresion/comentario"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//TipoEvaluacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//TipoEvaluacion/evaluacion"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//Transicion/state"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//Evaluacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//Evaluacion/name"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CriterioPropuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CriterioPropuesta/criterio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CriterioPropuesta/puntuacion"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarPropuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarPropuesta/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Evaluacion.ecore#//CalificarPropuesta/criterios"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarEquipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/formacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/formacionVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/experiencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/experienciaVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/certificacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarEquipo/certificacionVal"/>
    </genClasses>
    <genClasses ecoreClass="Evaluacion.ecore#//CalificarOtros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarOtros/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Evaluacion.ecore#//CalificarOtros/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
