/*
 * generated by Xtext 2.25.0
 */
grammar InternalEvaluacion;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hwo.evtool.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hwo.evtool.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hwo.evtool.dsl.services.EvaluacionGrammarAccess;

}
@parser::members {
	private EvaluacionGrammarAccess grammarAccess;

	public void setGrammarAccess(EvaluacionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesAssignment()); }
		(rule__Model__EntitiesAssignment)*
		{ after(grammarAccess.getModelAccess().getEntitiesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCmpnntEvaluacion
entryRuleCmpnntEvaluacion
:
{ before(grammarAccess.getCmpnntEvaluacionRule()); }
	 ruleCmpnntEvaluacion
{ after(grammarAccess.getCmpnntEvaluacionRule()); } 
	 EOF 
;

// Rule CmpnntEvaluacion
ruleCmpnntEvaluacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCmpnntEvaluacionAccess().getGroup()); }
		(rule__CmpnntEvaluacion__Group__0)
		{ after(grammarAccess.getCmpnntEvaluacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCriterio
entryRuleCriterio
:
{ before(grammarAccess.getCriterioRule()); }
	 ruleCriterio
{ after(grammarAccess.getCriterioRule()); } 
	 EOF 
;

// Rule Criterio
ruleCriterio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCriterioAccess().getGroup()); }
		(rule__Criterio__Group__0)
		{ after(grammarAccess.getCriterioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCriterioType
entryRuleCriterioType
:
{ before(grammarAccess.getCriterioTypeRule()); }
	 ruleCriterioType
{ after(grammarAccess.getCriterioTypeRule()); } 
	 EOF 
;

// Rule CriterioType
ruleCriterioType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getGroup()); }
		(rule__CriterioType__Group__0)
		{ after(grammarAccess.getCriterioTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementType
entryRuleElementType
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
		(rule__ElementType__Alternatives)
		{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
		(rule__BasicType__TypeNameAssignment)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponenteType
entryRuleComponenteType
:
{ before(grammarAccess.getComponenteTypeRule()); }
	 ruleComponenteType
{ after(grammarAccess.getComponenteTypeRule()); } 
	 EOF 
;

// Rule ComponenteType
ruleComponenteType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponenteTypeAccess().getEntityAssignment()); }
		(rule__ComponenteType__EntityAssignment)
		{ after(grammarAccess.getComponenteTypeAccess().getEntityAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getComponenteTypeParserRuleCall_1()); }
		ruleComponenteType
		{ after(grammarAccess.getElementTypeAccess().getComponenteTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
		'string'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
		'int'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_2()); }
		'boolean'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__0__Impl
	rule__CmpnntEvaluacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getComopnenteKeyword_0()); }
	'comopnente'
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getComopnenteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__1__Impl
	rule__CmpnntEvaluacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getNameAssignment_1()); }
	(rule__CmpnntEvaluacion__NameAssignment_1)
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__2__Impl
	rule__CmpnntEvaluacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getGroup_2()); }
	(rule__CmpnntEvaluacion__Group_2__0)?
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__3__Impl
	rule__CmpnntEvaluacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__4__Impl
	rule__CmpnntEvaluacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getAttributesAssignment_4()); }
	(rule__CmpnntEvaluacion__AttributesAssignment_4)*
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CmpnntEvaluacion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group_2__0__Impl
	rule__CmpnntEvaluacion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getHeredaKeyword_2_0()); }
	'hereda'
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getHeredaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpnntEvaluacion__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeAssignment_2_1()); }
	(rule__CmpnntEvaluacion__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Criterio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group__0__Impl
	rule__Criterio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getTypeAssignment_0()); }
	(rule__Criterio__TypeAssignment_0)
	{ after(grammarAccess.getCriterioAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group__1__Impl
	rule__Criterio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getNameAssignment_1()); }
	(rule__Criterio__NameAssignment_1)
	{ after(grammarAccess.getCriterioAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getCriterioAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CriterioType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group__0__Impl
	rule__CriterioType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getElementTypeAssignment_0()); }
	(rule__CriterioType__ElementTypeAssignment_0)
	{ after(grammarAccess.getCriterioTypeAccess().getElementTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getGroup_1()); }
	(rule__CriterioType__Group_1__0)?
	{ after(grammarAccess.getCriterioTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CriterioType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__0__Impl
	rule__CriterioType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getArrayAssignment_1_0()); }
	(rule__CriterioType__ArrayAssignment_1_0)
	{ after(grammarAccess.getCriterioTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__1__Impl
	rule__CriterioType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getLengthAssignment_1_1()); }
	(rule__CriterioType__LengthAssignment_1_1)?
	{ after(grammarAccess.getCriterioTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getCriterioTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesCmpnntEvaluacionParserRuleCall_0()); }
		ruleCmpnntEvaluacion
		{ after(grammarAccess.getModelAccess().getEntitiesCmpnntEvaluacionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpnntEvaluacionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCmpnntEvaluacionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeCmpnntEvaluacionCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeCmpnntEvaluacionIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeCmpnntEvaluacionIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getCmpnntEvaluacionAccess().getSuperTypeCmpnntEvaluacionCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpnntEvaluacion__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpnntEvaluacionAccess().getAttributesCriterioParserRuleCall_4_0()); }
		ruleCriterio
		{ after(grammarAccess.getCmpnntEvaluacionAccess().getAttributesCriterioParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getTypeCriterioTypeParserRuleCall_0_0()); }
		ruleCriterioType
		{ after(grammarAccess.getCriterioAccess().getTypeCriterioTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__ElementTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
		ruleElementType
		{ after(grammarAccess.getCriterioTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCriterioTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
		(rule__BasicType__TypeNameAlternatives_0)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponenteType__EntityAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteTypeAccess().getEntityCmpnntEvaluacionCrossReference_0()); }
		(
			{ before(grammarAccess.getComponenteTypeAccess().getEntityCmpnntEvaluacionIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponenteTypeAccess().getEntityCmpnntEvaluacionIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getComponenteTypeAccess().getEntityCmpnntEvaluacionCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
