/*
 * generated by Xtext 2.25.0
 */
grammar InternalEvaluacion;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hwo.evtool.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hwo.evtool.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hwo.evtool.dsl.services.EvaluacionGrammarAccess;

}
@parser::members {
	private EvaluacionGrammarAccess grammarAccess;

	public void setGrammarAccess(EvaluacionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesAssignment()); }
		(rule__Model__EntitiesAssignment)*
		{ after(grammarAccess.getModelAccess().getEntitiesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCmpntEvaluacion
entryRuleCmpntEvaluacion
:
{ before(grammarAccess.getCmpntEvaluacionRule()); }
	 ruleCmpntEvaluacion
{ after(grammarAccess.getCmpntEvaluacionRule()); } 
	 EOF 
;

// Rule CmpntEvaluacion
ruleCmpntEvaluacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCmpntEvaluacionAccess().getGroup()); }
		(rule__CmpntEvaluacion__Group__0)
		{ after(grammarAccess.getCmpntEvaluacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCriterio
entryRuleCriterio
:
{ before(grammarAccess.getCriterioRule()); }
	 ruleCriterio
{ after(grammarAccess.getCriterioRule()); } 
	 EOF 
;

// Rule Criterio
ruleCriterio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCriterioAccess().getAlternatives()); }
		(rule__Criterio__Alternatives)
		{ after(grammarAccess.getCriterioAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValorCriterio
entryRuleValorCriterio
:
{ before(grammarAccess.getValorCriterioRule()); }
	 ruleValorCriterio
{ after(grammarAccess.getValorCriterioRule()); } 
	 EOF 
;

// Rule ValorCriterio
ruleValorCriterio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValorCriterioAccess().getValorCriterioAssignment()); }
		(rule__ValorCriterio__ValorCriterioAssignment)
		{ after(grammarAccess.getValorCriterioAccess().getValorCriterioAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCriterioType
entryRuleCriterioType
:
{ before(grammarAccess.getCriterioTypeRule()); }
	 ruleCriterioType
{ after(grammarAccess.getCriterioTypeRule()); } 
	 EOF 
;

// Rule CriterioType
ruleCriterioType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getGroup()); }
		(rule__CriterioType__Group__0)
		{ after(grammarAccess.getCriterioTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementType
entryRuleElementType
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementTypeAccess().getComponenteTypeParserRuleCall()); }
		ruleComponenteType
		{ after(grammarAccess.getElementTypeAccess().getComponenteTypeParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponenteType
entryRuleComponenteType
:
{ before(grammarAccess.getComponenteTypeRule()); }
	 ruleComponenteType
{ after(grammarAccess.getComponenteTypeRule()); } 
	 EOF 
;

// Rule ComponenteType
ruleComponenteType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponenteTypeAccess().getComponenteAssignment()); }
		(rule__ComponenteType__ComponenteAssignment)
		{ after(grammarAccess.getComponenteTypeAccess().getComponenteAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getTypeAssignment_0()); }
		(rule__Criterio__TypeAssignment_0)
		{ after(grammarAccess.getCriterioAccess().getTypeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getCriterioAccess().getGroup_1()); }
		(rule__Criterio__Group_1__0)
		{ after(grammarAccess.getCriterioAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorCriterio__ValorCriterioAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValorCriterioAccess().getValorCriterioSKeyword_0_0()); }
		'S'
		{ after(grammarAccess.getValorCriterioAccess().getValorCriterioSKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getValorCriterioAccess().getValorCriterioNKeyword_0_1()); }
		'N'
		{ after(grammarAccess.getValorCriterioAccess().getValorCriterioNKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__0__Impl
	rule__CmpntEvaluacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getComponenteKeyword_0()); }
	'componente'
	{ after(grammarAccess.getCmpntEvaluacionAccess().getComponenteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__1__Impl
	rule__CmpntEvaluacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getNameAssignment_1()); }
	(rule__CmpntEvaluacion__NameAssignment_1)
	{ after(grammarAccess.getCmpntEvaluacionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__2__Impl
	rule__CmpntEvaluacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getGroup_2()); }
	(rule__CmpntEvaluacion__Group_2__0)?
	{ after(grammarAccess.getCmpntEvaluacionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__3__Impl
	rule__CmpntEvaluacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCmpntEvaluacionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__4__Impl
	rule__CmpntEvaluacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getAttributesAssignment_4()); }
	(rule__CmpntEvaluacion__AttributesAssignment_4)*
	{ after(grammarAccess.getCmpntEvaluacionAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCmpntEvaluacionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CmpntEvaluacion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group_2__0__Impl
	rule__CmpntEvaluacion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getHeredaKeyword_2_0()); }
	'hereda'
	{ after(grammarAccess.getCmpntEvaluacionAccess().getHeredaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CmpntEvaluacion__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeAssignment_2_1()); }
	(rule__CmpntEvaluacion__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Criterio__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group_1__0__Impl
	rule__Criterio__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getCriterioKeyword_1_0()); }
	'criterio'
	{ after(grammarAccess.getCriterioAccess().getCriterioKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group_1__1__Impl
	rule__Criterio__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getNameAssignment_1_1()); }
	(rule__Criterio__NameAssignment_1_1)
	{ after(grammarAccess.getCriterioAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Criterio__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioAccess().getValorAssignment_1_2()); }
	(rule__Criterio__ValorAssignment_1_2)
	{ after(grammarAccess.getCriterioAccess().getValorAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CriterioType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group__0__Impl
	rule__CriterioType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getElementTypeAssignment_0()); }
	(rule__CriterioType__ElementTypeAssignment_0)
	{ after(grammarAccess.getCriterioTypeAccess().getElementTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getGroup_1()); }
	(rule__CriterioType__Group_1__0)?
	{ after(grammarAccess.getCriterioTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CriterioType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__0__Impl
	rule__CriterioType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getArrayAssignment_1_0()); }
	(rule__CriterioType__ArrayAssignment_1_0)
	{ after(grammarAccess.getCriterioTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__1__Impl
	rule__CriterioType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getLengthAssignment_1_1()); }
	(rule__CriterioType__LengthAssignment_1_1)?
	{ after(grammarAccess.getCriterioTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CriterioType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCriterioTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getCriterioTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesCmpntEvaluacionParserRuleCall_0()); }
		ruleCmpntEvaluacion
		{ after(grammarAccess.getModelAccess().getEntitiesCmpntEvaluacionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpntEvaluacionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCmpntEvaluacionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getCmpntEvaluacionAccess().getSuperTypeCmpntEvaluacionCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CmpntEvaluacion__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCmpntEvaluacionAccess().getAttributesCriterioParserRuleCall_4_0()); }
		ruleCriterio
		{ after(grammarAccess.getCmpntEvaluacionAccess().getAttributesCriterioParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getTypeCriterioTypeParserRuleCall_0_0()); }
		ruleCriterioType
		{ after(grammarAccess.getCriterioAccess().getTypeCriterioTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCriterioAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Criterio__ValorAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioAccess().getValorValorCriterioParserRuleCall_1_2_0()); }
		ruleValorCriterio
		{ after(grammarAccess.getCriterioAccess().getValorValorCriterioParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorCriterio__ValorCriterioAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValorCriterioAccess().getValorCriterioAlternatives_0()); }
		(rule__ValorCriterio__ValorCriterioAlternatives_0)
		{ after(grammarAccess.getValorCriterioAccess().getValorCriterioAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__ElementTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
		ruleElementType
		{ after(grammarAccess.getCriterioTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getCriterioTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CriterioType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCriterioTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCriterioTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponenteType__ComponenteAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponenteTypeAccess().getComponenteCmpntEvaluacionCrossReference_0()); }
		(
			{ before(grammarAccess.getComponenteTypeAccess().getComponenteCmpntEvaluacionIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponenteTypeAccess().getComponenteCmpntEvaluacionIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getComponenteTypeAccess().getComponenteCmpntEvaluacionCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
