Manifest-Version: 1.0
Automatic-Module-Name: hwo.evtool.dsl.evaluacion
Bundle-ManifestVersion: 2
Bundle-Name: hwo.evtool.dsl.evaluacion
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hwo.evtool.dsl.evaluacion; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hwo.evtool.dsl.serializer,
 hwo.evtool.dsl.parser.antlr.internal,
 hwo.evtool.dsl.generator,
 hwo.evtool.dsl.evaluacion.util,
 hwo.evtool.dsl.services,
 hwo.evtool.dsl,
 hwo.evtool.dsl.evaluacion,
 hwo.evtool.dsl.parser.antlr,
 hwo.evtool.dsl.validation,
 hwo.evtool.dsl.scoping,
 hwo.evtool.dsl.evaluacion.impl
Import-Package: org.apache.log4j
