'/'=21
':'=18
'=>'=19
'A'=29
'B'=31
'D'=26
'EvaluarDirector'=27
'EvaluarEducacion'=28
'EvaluarOtros'=25
'EvaluarProblema'=23
'EvaluarTecnica'=24
'M'=30
'actions'=15
'calificacion'=20
'comentario'=22
'componente'=14
'evaluaciones'=13
'eventos'=11
'resetEvents'=12
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
