/*
 * generated by Xtext 2.25.0
 */
package hwo.evtool.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import hwo.evtool.dsl.evaluacion.Componente
import hwo.evtool.dsl.evaluacion.Evaluacion
import hwo.evtool.dsl.evaluacion.CalificarPropuesta
import hwo.evtool.dsl.evaluacion.CalificarEquipo
import hwo.evtool.dsl.evaluacion.CalificarOtros

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EvaluacionGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {	
		for (e : resource.allContents.toIterable.filter(Componente)) {
	        fsa.generateFile (
				e.name + ".java",
	            e.compile
	        )
    	}
	}

	
	def CharSequence compile(Componente e) '''
	import hwo.evtool.componenteEvaluacion.*;
	import hwo.evtool.ejecucion.Control;

	public class «e.name» {
			«FOR c : e.actions»
				«c.declareStrings»
			«ENDFOR»
	
		public static void main(String[] args) {
			new «e.name»().run();
			
		}
		
		protected void run() {
			Control cntrol = new Control ();
			
			«FOR c : e.actions»
			«c.declareCommand»
			«ENDFOR»
			
		}
	}
	'''
		
//	protected def callCommand(Evaluaciones comando, int i) '''
//		cntrol.llamarEvaluacion1(«i»);
//	'''
//		
//	protected def className(Resource res) {
//		var name = res.URI.lastSegment
//		return name.substring(0, name.indexOf('.')).toFirstUpper
//	}
//
//
//	protected def ponerComando(Evaluaciones c, int i) '''
//		/* llamador */ cntrol.setComando(«i», cmpnt«c.name»);
//	'''	

	protected def declareCommand(Evaluacion c) '''
		/* solicitd */ Cmpnnt_«c.eClass.name» cmpnt«c.name» = new Cmpnnt_«c.name»(str_«c.name»);
	'''
	
	protected def declareStrings (Evaluacion c) '''
		String[] str_«c.name» = {"«c.name»","«stringValue(c)»","«c.eClass.name»"};
	'''
	protected def dispatch stringValue(CalificarPropuesta c) '''
		«c.tipo»", "«c.puntuacion»'''
	
	protected def dispatch stringValue(CalificarEquipo c) '''
		«c.tipo»", "«c.numerador»", "«c.denominador»'''

	protected def dispatch stringValue(CalificarOtros c) '''
			«c.tipo»", "«c.valor»'''

	protected def dispatch typeValue(CalificarPropuesta c) '''
		«c.tipo»", "«c.puntuacion»'''
	
	protected def dispatch typeValue(CalificarEquipo c) '''
		«c.tipo»", "«c.numerador»", "«c.denominador»'''

	protected def dispatch typeValue(CalificarOtros c) '''
			«c.tipo»", "«c.valor»'''}

