/*
 * generated by Xtext 2.25.0
 */
package hwo.evtool.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import static extension org.eclipse.xtext.nodemodel.util.NodeModelUtils.*
import hwo.evtool.dsl.evaluacion.CmpntEvaluacion
import hwo.evtool.dsl.evaluacion.Expresion
import hwo.evtool.dsl.evaluacion.Atomo

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EvaluacionGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//	resource.allContents.toIterable.filter(CmpntEvaluacion).forEach [
//			fsa.generateFile
//				('''«resource.URI.lastSegment».evaluated''',
//					interpretExpressions)
//		]
	for (e : resource.allContents.toIterable.filter(CmpntEvaluacion)) {
        fsa.generateFile (
            "componentes/" + e.name + ".java",
            e.compile
        )
    }
}
	
	def CharSequence compile(CmpntEvaluacion e) '''
	    package «e.eContainer.eClass.name»;
	        
	    public class «e.name» {
	    	«FOR f : e.attributes»
	    		«f.compile»
	    	«ENDFOR»
	    }
	'''

	def interpretExpressions(CmpntEvaluacion model) {
		model.attributes.map [
	
		'''«getNode.getTokenText»'''
		].join("\n")
	}
}
