/*
 * generated by Xtext 2.25.0
 */
package hwo.evtool.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import hwo.evtool.dsl.evaluacion.Estado
import hwo.evtool.dsl.evaluacion.Comando
import hwo.evtool.dsl.evaluacion.IntConstant
import hwo.evtool.dsl.evaluacion.StringConstant
import hwo.evtool.dsl.evaluacion.SiNoConstant

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EvaluacionGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {	
		for (e : resource.allContents.toIterable.filter(Estado)) {
	        fsa.generateFile (
				e.eResource.className + ".java",
	            e.compile
	        )
    	}
	}

	
	def CharSequence compile(Estado e) '''
	import hwo.evtool.componenteEvaluacion.*;
	import hwo.evtool.control.Control;
	import hwo.evtool.evaluaciones.*;

	public class «e.eResource.className» {
			«FOR c : e.actions»
				«c.declareStrings»
			«ENDFOR»
	
		public static void main(String[] args) {
			new «e.eResource.className»().run();
		}
		
		protected void run() {
			Control cntrol = new Control ();
			
			«FOR c : e.actions»
				«c.declareCommand»
			«ENDFOR»
			
			«var i = 0»
			«FOR c : e.actions»
				«c.ponerComando(i++)»
			«ENDFOR»

			«var j = 0»
			«FOR c : e.actions»
				«c.callCommand(j++)»
			«ENDFOR»
		}
	}
	'''
		
	protected def callCommand(Comando comando, int i) '''
		cntrol.llamarEvaluacion1(«i»);
	'''
		
	protected def className(Resource res) {
		var name = res.URI.lastSegment
		return name.substring(0, name.indexOf('.')).toFirstUpper
	}


	protected def ponerComando(Comando c, int i) '''
		/* llamador */ cntrol.setComando(«i», cmpnt«c.name»);
	'''	

	protected def declareCommand(Comando c) '''
		/* receptor */ «c.name» «c.name.toLowerCase» = new «c.name»();
		/* solicitd */ Cmpnnt_«c.name» cmpnt«c.name» = new Cmpnnt_«c.name»(«c.name.toLowerCase»);

	'''
	
		
	protected def declareStrings(Comando c) '''
		«IF c.argumento.eClass.name.equals("IntConstant")»
		String[] str_«c.name» = {"«c.name»","«(c.argumento as IntConstant).valor.nota»","«(c.argumento as IntConstant).valor.calificacion»","«c.comentario»","«c.argumento.eClass.name»"};
		«ELSEIF c.argumento.eClass.name.equals("StringConstant")»
		String[] str_«c.name» = {"«c.name»","«(c.argumento as StringConstant).valor»","«c.comentario»", "«c.argumento.eClass.name»"};
		«ELSEIF c.argumento.eClass.name.equals("SiNoConstant")»
		String[] str_«c.name» = {"«c.name»","«(c.argumento as SiNoConstant).valor»","«c.comentario»", "«c.argumento.eClass.name»"};
		«ENDIF»
	'''
}